; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.1.0
board = esp32dev
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags =
-DWEBSOCKET_DISABLED=true
board_build.partitions = partitions_custom.csv
lib_deps =
    arduino-libraries/LiquidCrystal@^1.0.7
    https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror.git
    https://github.com/pschatzmann/ESP32-A2DP
    arduino-libraries/NTPClient@^3.1.0

monitor_speed = 115200
upload_speed = 921600